export default {

  files : [
    {
      "name": "none",
      "value": "none.png"
    }, {
      "name": "Arryn",
      "value": "Arryn.png"
    }, {
      "name": "Baratheon",
      "value": "Baratheon.png"
    }, {
      "name": "Greyjoy",
      "value": "Greyjoy.png"
    }, {
      "name": "Lannister",
      "value": "Lannister.png"
    }, {
      "name": "Martell",
      "value": "Martell.png"
    }, {
      "name": "Stark",
      "value": "Stark.png"
    }, {
      "name": "Targaryen",
      "value": "Targaryen.png"
    }, {
      "name": "Tully",
      "value": "Tully.png"
    }, {
      "name": "Tyrell",
      "value": "Tyrell.png"
    }
  ]

}
