export default {

  files : [
    {
      "name": "none",
      "value": "none.png"
    }, {
      "name": "Arryn",
      "value": "Arryn.png"
    }, {
      "name": "Baratheon",
      "value": "Baratheon.png"
    }, {
      "name": "Greyjoy",
      "value": "Greyjoy.png"
    }, {
      "name": "Lannister",
      "value": "Lannister.png"
    }, {
      "name": "Martell",
      "value": "Martell.png"
    }, {
      "name": "Stark",
      "value": "Stark.png"
    }, {
      "name": "Targaryen",
      "value": "Targaryen.png"
    }, {
      "name": "Tully",
      "value": "Tully.png"
    }, {
      "name": "Tyrell",
      "value": "Tyrell.png"
    }, {
      "name": "Blackfyre",
      "value": "Blackfyre.png"
    }, {
      "name": "Clegane",
      "value": "Clegane.png"
    }, {
      "name": "Dayne",
      "value": "Dayne.png"
    }, {
      "name": "Hightower",
      "value": "Hightower.png"
    }, {
      "name": "Reed",
      "value": "Reed.png"
    }, {
      "name": "Mormont",
      "value": "Mormont.png"
    }, {
      "name": "Blackwood",
      "value": "Blackwood.png"
    }, {
      "name": "Bolton",
      "value": "Bolton.png"
    }, {
      "name": "Tarly",
      "value": "Tarly.png"
    }, {
      "name": "Seaworth",
      "value": "Seaworth.png"
    }, {
      "name": "Velaryon",
      "value": "Velaryon.png"
    }, {
      "name": "Manderly",
      "value": "Manderly.png"
    }, {
      "name": "Dondarrion",
      "value": "Dondarrion.png"
    }, {
      "name": "Royce",
      "value": "Royce.png"
    }, {
      "name": "Umber",
      "value": "Umber.png"
    }, {
      "name": "Tarth",
      "value": "Tarth.png"
    }, {
      "name": "Baelish",
      "value": "Baelish.png"
    }, {
      "name": "Connington",
      "value": "Connington.png"
    }, {
      "name": "Karstark",
      "value": "Karstark.png"
    }, {
      "name": "Whent",
      "value": "Whent.png"
    }, {
      "name": "Dustin",
      "value": "Dustin.png"
    }, {
      "name": "Frey",
      "value": "Frey.png"
    }, {
      "name": "Selmy",
      "value": "Selmy.png"
    }, {
      "name": "Glover",
      "value": "Glover.png"
    }, {
      "name": "Westerling",
      "value": "Westerling.png"
    }, {
      "name": "Reyne",
      "value": "Reyne.png"
    }
  ]

}
